# WalletConnect Cloud Project ID (https://cloud.walletconnect.com/)
VITE_WALLETCONNECT_PROJECT_ID=

# Injective Testnet 合约地址 (chainId: 1439)
VITE_CONTRACT_FACTORY=0x4B0727CA3f79867935f89979683FD9C80477Ed92
VITE_CONTRACT_REVIEW_STAKING=0x53238d21d875EF2D6355A6D2a060Fd9b90E52dF9
VITE_CONTRACT_COMMENTS=0x1BF9fC7661AD9cc685477Bb3C17fB39a56E7E12a

# Pinata IPFS (https://app.pinata.cloud)
VITE_PINATA_JWT=
VITE_PINATA_GATEWAY=

